# JEE-product-managment-system

./: README.md  pom.xml
src/main/java/com/example/api/: ProductResource.java
src/main/java/com/example/dao/: ProductDAO.java
src/main/java/com/example/entity/: Product.java
src/main/java/com/example/service/: ProductService.java
src/main/webapp/WEB-INF/: web.xml
